# angular-lazy-test

./: .yo-rc.json  DemoVideo.7z  README.md  index.html  package.json
config/: karma.js  system.js
gulp-tasks/: bundle.js  compile-stylesheets.js
src/components/: main-e2e-test.js
src/components/application/: application-controller.js  application-test.js  application.html
src/components/application/config/: states.json
src/components/articles/: article-controller.js  article-update-controller.js  article-update.html  article.html  articles-controller.js  articles-directive.js  articles-route.js  articles-service.js  articles-spec.js  articles-test.js  articles.html  articles.scss  index.js
src/components/data-state/: data-controller.js  data-route.js  data-service.js  data-spec.js  data.html  index.js
src/components/index-state/: index-state-controller.js  index-state-spec.js  index-state.html  index-state.scss
webapi/: pom.xml
webapi/test-tool/: pom.xml
webapi/test-tool/src/main/java/ua/qoderoom/dbunit/: DbUnitUtils.java  InsertBeforeTestExecutionListener.java  InsertDbBefore.java
webapi/test-tool/src/main/java/ua/qoderoom/liquibase/: LiquiBaseInitializer.java
webapi/test-tool/src/main/java/ua/qoderoom/util/: AnnotationUtils.java  ClassPathResourceFlatXmlDataFileLoader.java  FileUtils.java
webapi/webportal/: pom.xml
webapi/webportal/src/main/java/ua/qoderoom/user/dao/api/: UserDao.java
webapi/webportal/src/main/java/ua/qoderoom/user/dao/hibernate/: HibernateUserDao.java
webapi/webportal/src/main/java/ua/qoderoom/user/model/: BaseModel.java  User.java
webapi/webportal/src/main/java/ua/qoderoom/user/resource/: AuthenticateResource.java  CrossDomenCORSFilter.java
webapi/webportal/src/main/java/ua/qoderoom/user/service/api/: AuthenticateService.java
webapi/webportal/src/main/java/ua/qoderoom/user/service/transactional/: TransactionalAuthenticationService.java
webapi/webportal/src/main/resources/config/: persistence.properties
webapi/webportal/src/main/resources/hbm/: user.mapping.hbm.xml
webapi/webportal/src/main/resources/spring/: app-properties-context.xml  persistence-context.xml  root-context.xml
webapi/webportal/src/main/resources/sql/: sql-changes.xml
webapi/webportal/src/main/resources/sql/changes/sprint01/: add.table.user.xml
webapi/webportal/src/main/webapp/WEB-INF/: web.xml
webapi/webportal/src/test/accept/ua/qoderoom/user/: AuthenticateAcceptTest.java
webapi/webportal/src/test/accept/ua/qoderoom/webportal/: AbstractAcceptTest.java  RestDocumentationFilter.java
webapi/webportal/src/test/accept/ua/qoderoom/webportal/util/: GrizzlyHttpServerLauncher.java
webapi/webportal/src/test/integration/ua/qoderoom/user/: StubIntegrationTest.java
webapi/webportal/src/test/integration/ua/qoderoom/user/service/transactional/: TransactionalAuthenticationServiceIntegrationTest.java
webapi/webportal/src/test/resources/: log4j.properties
webapi/webportal/src/test/resources/config/: persistence.properties
webapi/webportal/src/test/resources/dbunit/: accept_initial.xml
webapi/webportal/src/test/resources/dbunit/dtd/: accept.dtd
webapi/webportal/src/test/resources/spring/: accept-test-context.xml
webapi/webportal/src/test/unit/ua/qoderoom/user/dao/hibernate/: UserDaoUnitTest.java
