--datasource
db.driverClass=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://localhost:5432/dg_core
db.user=dg_core
db.password=gaJwy#ew8h2be
db.schema.name=dg_core

db.maxPoolSize=10
db.maxConnectionAge=0
db.acquireRetryAttempts=5
db.max.idle.time.excess.connections=300
db.idle.connection.test.period=540
db.preferred.test.query=SELECT 1
db.test.connection.on.checkout=false
db.test.connection.on.checkin=false
db.checkout.timeout=60000
db.maxIdleTime=500

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.schema.name=${db.schema.name}
